{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34618.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bartu/source/repos/invischeat/usermodeapp/src/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3cc5217770640553aaa1e611faf1184f948d27186985cb57172f3b1e1f0bf1b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bartu/source/repos/invischeat/usermodeapp/src/cs2mem/client_dll.hpp"
          },
          "hashes": {
            "sha-256": "f857dbab6fa220441c302c39d32d6d0ec5f1bd187366956d21694705c9fa0328"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bartu/source/repos/invischeat/usermodeapp/src/cs2mem/offsets.hpp"
          },
          "hashes": {
            "sha-256": "81a30889dd10b435895367ab27d75579aa60582504593c7073a71762337de42c"
          }
        }
      ]
    }
  ]
}