{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28101",
          "message": {
            "text": "This function appears to be an unannotated DriverEntry function:  DriverEntry functions should be declared using the DRIVER_INITIALIZE function typedef."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bartu/source/repos/invischeat/kerneldriver/src/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Bartu/source/repos/InvisCheat/KernelDriver/src/main.cpp"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "driver_main",
                  "decoratedName": "?driver_main@@YAJPEAU_DRIVER_OBJECT@@PEAU_UNICODE_STRING@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28169",
          "message": {
            "text": "The dispatch function 'create' does not have any _Dispatch_type_ annotations:  This can be corrected by adding appropriate _Dispatch_type_ annotations to the function. Unnecessary casts can cause this warning."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bartu/source/repos/invischeat/kerneldriver/src/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Bartu/source/repos/InvisCheat/KernelDriver/src/main.cpp"
                },
                "region": {
                  "startLine": 153,
                  "startColumn": 2,
                  "endLine": 153,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "driver_main",
                  "decoratedName": "?driver_main@@YAJPEAU_DRIVER_OBJECT@@PEAU_UNICODE_STRING@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28169",
          "message": {
            "text": "The dispatch function 'close' does not have any _Dispatch_type_ annotations:  This can be corrected by adding appropriate _Dispatch_type_ annotations to the function. Unnecessary casts can cause this warning."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bartu/source/repos/invischeat/kerneldriver/src/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Bartu/source/repos/InvisCheat/KernelDriver/src/main.cpp"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 2,
                  "endLine": 154,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "driver_main",
                  "decoratedName": "?driver_main@@YAJPEAU_DRIVER_OBJECT@@PEAU_UNICODE_STRING@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28169",
          "message": {
            "text": "The dispatch function 'device_control' does not have any _Dispatch_type_ annotations:  This can be corrected by adding appropriate _Dispatch_type_ annotations to the function. Unnecessary casts can cause this warning."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bartu/source/repos/invischeat/kerneldriver/src/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Bartu/source/repos/InvisCheat/KernelDriver/src/main.cpp"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 2,
                  "endLine": 155,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "driver_main",
                  "decoratedName": "?driver_main@@YAJPEAU_DRIVER_OBJECT@@PEAU_UNICODE_STRING@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34618.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bartu/source/repos/invischeat/kerneldriver/src/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a49b321b44e9b2008dc072b7a1b19c1282ff120d2ad64c620897e31290b67d36"
          }
        }
      ]
    }
  ]
}